# ExamPractice

./: .editorconfig  .gitattributes  .gitignore  FixFileFormat.java  README.md  build-mac.sh  dependency-reduced-pom.xml  pom.xml  start-electron.bat  start-server.bat  start-server.sh  start-student-mac.command  start-teacher-mac.command  temp_old_teacher.txt
desktop/: README.md  package-lock.json  package.json  vite.config.mjs
desktop/scripts/: run-electron.js
desktop/src/main/: main.js  preload.js
desktop/src/renderer/: app.js  index.html  styles.css
desktop/src/renderer-vue/: index.html
desktop/src/renderer-vue/src/: styles.css
desktop/src/renderer-vue/src/components/: StatusBanner.vue  WorkspacePagination.vue
desktop/src/renderer-vue/src/composables/: usePagination.js
desktop/src/renderer-vue/src/layouts/: ShellLayout.vue
desktop/src/renderer-vue/src/router/: index.js
desktop/src/renderer-vue/src/services/: api.js  auth-api.js  student-api.js  teacher-api.js
desktop/src/renderer-vue/src/stores/: session.js
desktop/src/renderer-vue/src/views/: HomeView.vue  LoginView.vue
desktop/src/renderer-vue/src/views/student/: StudentAchievementView.vue  StudentExamResultView.vue  StudentExamView.vue  StudentPapersView.vue  StudentRecordDetailView.vue  StudentRecordsView.vue  StudentWorkbenchView.vue
desktop/src/renderer-vue/src/views/teacher/: TeacherImportView.vue  TeacherPaperDetailView.vue  TeacherPapersView.vue  TeacherRecordDetailView.vue  TeacherStudentDetailView.vue  TeacherStudentsView.vue  TeacherWorkbenchView.vue
src/main/java/com/exam/: DesktopApiServer.java  ExamSystemApplication.java  MultiThreadApplication.java  StudentApplication.java  TeacherApplication.java  TeacherServerHeadless.java
src/main/java/com/exam/api/: ApiApplication.java
src/main/java/com/exam/api/advice/: GlobalExceptionHandler.java
src/main/java/com/exam/api/assembler/: ExamRecordStatisticsAssembler.java  StudentAchievementAssembler.java  StudentWorkspaceAssembler.java  TeacherWorkspaceAssembler.java
src/main/java/com/exam/api/common/: ApiResponse.java
src/main/java/com/exam/api/config/: WebCorsConfig.java
src/main/java/com/exam/api/controller/: AuthController.java  HealthController.java  StudentAchievementController.java  StudentWorkspaceController.java  TeacherWorkspaceController.java  WorkbenchController.java
src/main/java/com/exam/api/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthUserResponse.java  HealthResponse.java  StudentAchievementDtos.java  StudentSubmitExamRequest.java  StudentWorkspaceDtos.java  TeacherImportPaperRequest.java  TeacherUpdatePaperRequest.java  TeacherWorkspaceDtos.java  WorkbenchDtos.java
src/main/java/com/exam/api/security/: AuthCookieService.java  AuthInterceptor.java  AuthTokenService.java  AuthenticatedUser.java
src/main/java/com/exam/api/service/: StudentAchievementService.java
src/main/java/com/exam/api/support/: ExamAccessGuard.java  UserRoleGuard.java
src/main/java/com/exam/bridge/: ElectronBridge.java
src/main/java/com/exam/config/: MyBatisConfig.java
src/main/java/com/exam/dao/: AuthSessionDao.java  ExamRecordDao.java  NetworkLogDao.java  PaperDao.java  QuestionDao.java  UserDao.java
src/main/java/com/exam/exception/: AuthenticationException.java  BusinessException.java  DatabaseException.java
src/main/java/com/exam/model/: AnswerRecord.java  AuthSession.java  ExamRecord.java  NetworkLog.java  Paper.java  Question.java  User.java
src/main/java/com/exam/model/enums/: Difficulty.java  ExamStatus.java  QuestionType.java  UserRole.java
src/main/java/com/exam/service/: ExamService.java  PaperService.java  QuestionService.java  UserService.java
src/main/java/com/exam/util/: DBUtil.java  IconUtil.java  NetworkUtil.java  PasswordUtil.java  QuestionImportUtil.java  UIUtil.java
src/main/java/com/exam/view/: ExamFrame.java  LoginFrame.java  RoleSelectionFrame.java  StudentMainFrame.java  TeacherMainFrame.java
src/main/java/com/exam/view/student/: ExamFrame.java  StudentAchievementManager.java  StudentAchievementPanel.java  StudentExamManager.java  StudentExamPanel.java  StudentLoginFrame.java  StudentMainFrame.java  StudentScoreManager.java  StudentScorePanel.java  StudentTableButtonEditor.java  StudentTableButtonRenderer.java
src/main/java/com/exam/view/student/manager/: StudentAchievementManager.java  StudentExamManager.java  (+1 more)
src/main/java/com/exam/view/teacher/: ImportManager.java  PaperButtonEditor.java  PaperButtonRenderer.java  PaperManager.java  QuestionButtonEditor.java  QuestionButtonRenderer.java  QuestionManager.java  TeacherConstants.java  TeacherHomePanel.java  TeacherImportPanel.java  TeacherLoginFrame.java  TeacherMainFrame.java  TeacherPaperPanel.java  TeacherQuestionPanel.java  TeacherUIHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.properties
src/main/resources/data/: 操作系统.txt  数据结构.txt  测试导入-包含新题型.txt  英语.txt  题目导入模板.txt
src/main/resources/data/品牌与营销/: 品牌与营销.txt  品牌与营销多选.txt
src/main/resources/data/操作系统/: 操作系统.txt
src/main/resources/data/马克思主义/: 马克思主义.txt
src/main/resources/mapper/: AuthSessionDao.xml  ExamRecordDao.xml  PaperDao.xml  QuestionDao.xml  UserDao.xml
src/main/resources/sql/: create_network_log_table.sql  exam_system.sql  init_exam_system.sql  performance_optimization.sql  schema.sql  update_english_question_types.sql  update_question_type.sql
src/main/resources/visio/: exam.xml  绘图1.vsdx
src/test/java/: CreateNetworkLogTable.java  MultiThreadApplication.java  NetworkTest.java  TeacherView.java  test.java
src/test/java/com/exam/tests/dao/: QuestionDaoTest.java
src/test/java/com/exam/tests/integration/: MyBatisIntegrationTest.java
src/test/java/com/exam/tests/service/: ExamServiceTest.java  PaperServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
src/test/java/com/exam/tests/support/: FieldInjector.java  SourceEncodingConsistencyTest.java
src/test/java/com/exam/tests/util/: PasswordUtilTest.java  QuestionImportUtilTest.java
src/test/resources/: application.yml  db.properties
(+35 files in other folders)
