<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        
        <!-- HikariCP 高性能数据库连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>
        
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        
        <!-- SLF4J Simple (HikariCP日志依赖) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Jar Plugin - 打包教师端 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>teacher-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>teacher</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>com.exam.TeacherApplication</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>student-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>student</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>com.exam.StudentApplication</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin - 创建包含所有依赖的可执行jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- 教师端独立可执行jar -->
                    <execution>
                        <id>teacher-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.exam.TeacherApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>exam-teacher</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <!-- 学生端独立可执行jar -->
                    <execution>
                        <id>student-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.exam.StudentApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>exam-student</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin - 复制资源文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Launch4j Plugin - 打包学生端为Windows exe -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <!-- 学生端 exe -->
                    <execution>
                        <id>student-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- 输出的exe文件名 -->
                            <outfile>${project.build.directory}/在线考试系统-学生端.exe</outfile>
                            <!-- 源jar文件 -->
                            <jar>${project.build.directory}/exam-student.jar</jar>
                            <!-- exe文件图标 -->
                            <icon>${project.basedir}/src/main/resources/pic/logo.ico</icon>
                            <!-- exe文件配置 -->
                            <headerType>gui</headerType>
                            <dontWrapJar>false</dontWrapJar>
                            <!-- JRE配置 -->
                            <jre>
                                <minVersion>17.0.0</minVersion>
                                <path>jre</path>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8</opt>
                                </opts>
                            </jre>
                            <!-- 版本信息 -->
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>在线考试系统 - 学生端</fileDescription>
                                <copyright>Copyright © 2026</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>在线考试系统</productName>
                                <internalName>ExamStudent</internalName>
                                <originalFilename>在线考试系统-学生端.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <!-- 教师端 exe -->
                    <execution>
                        <id>teacher-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- 输出的exe文件名 -->
                            <outfile>${project.build.directory}/在线考试系统-教师端.exe</outfile>
                            <!-- 源jar文件 -->
                            <jar>${project.build.directory}/exam-teacher.jar</jar>
                            <!-- exe文件图标 -->
                            <icon>${project.basedir}/src/main/resources/pic/logo.ico</icon>
                            <!-- exe文件配置 -->
                            <headerType>gui</headerType>
                            <dontWrapJar>false</dontWrapJar>
                            <!-- JRE配置 -->
                            <jre>
                                <minVersion>17.0.0</minVersion>
                                <path>jre</path>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8</opt>
                                </opts>
                            </jre>
                            <!-- 版本信息 -->
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>在线考试系统 - 教师端</fileDescription>
                                <copyright>Copyright © 2026</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>在线考试系统</productName>
                                <internalName>ExamTeacher</internalName>
                                <originalFilename>在线考试系统-教师端.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Shade Plugin - 打包无界面教师端服务器 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>server-headless</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>server</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.exam.TeacherServerHeadless</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>exam-server-headless</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- macOS 打包配置 (需要在 macOS 上运行) -->
    <profiles>
        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <!-- jpackage 打包 macOS .app 应用 -->
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <!-- 学生端 macOS 应用 -->
                            <execution>
                                <id>student-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>在线考试系统-学生端</name>
                                    <appVersion>1.0.0</appVersion>
                                    <vendor>Exam System</vendor>
                                    <destination>${project.build.directory}/mac</destination>
                                    <input>${project.build.directory}</input>
                                    <mainJar>exam-student.jar</mainJar>
                                    <mainClass>com.exam.StudentApplication</mainClass>
                                    <javaOptions>
                                        <option>-Dfile.encoding=UTF-8</option>
                                        <option>-Dapple.awt.application.appearance=system</option>
                                    </javaOptions>
                                    <type>APP_IMAGE</type>
                                    <macPackageIdentifier>com.exam.student</macPackageIdentifier>
                                    <macPackageName>考试系统学生端</macPackageName>
                                </configuration>
                            </execution>
                            <!-- 教师端 macOS 应用 -->
                            <execution>
                                <id>teacher-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>在线考试系统-教师端</name>
                                    <appVersion>1.0.0</appVersion>
                                    <vendor>Exam System</vendor>
                                    <destination>${project.build.directory}/mac</destination>
                                    <input>${project.build.directory}</input>
                                    <mainJar>exam-teacher.jar</mainJar>
                                    <mainClass>com.exam.TeacherApplication</mainClass>
                                    <javaOptions>
                                        <option>-Dfile.encoding=UTF-8</option>
                                        <option>-Dapple.awt.application.appearance=system</option>
                                    </javaOptions>
                                    <type>APP_IMAGE</type>
                                    <macPackageIdentifier>com.exam.teacher</macPackageIdentifier>
                                    <macPackageName>考试系统教师端</macPackageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- macOS DMG 安装包配置 -->
        <profile>
            <id>mac-dmg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>student-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>在线考试系统-学生端</name>
                                    <appVersion>1.0.0</appVersion>
                                    <vendor>Exam System</vendor>
                                    <destination>${project.build.directory}/mac-dmg</destination>
                                    <input>${project.build.directory}</input>
                                    <mainJar>exam-student.jar</mainJar>
                                    <mainClass>com.exam.StudentApplication</mainClass>
                                    <javaOptions>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                    <type>DMG</type>
                                    <macPackageIdentifier>com.exam.student</macPackageIdentifier>
                                    <macPackageName>考试系统学生端</macPackageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>teacher-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>在线考试系统-教师端</name>
                                    <appVersion>1.0.0</appVersion>
                                    <vendor>Exam System</vendor>
                                    <destination>${project.build.directory}/mac-dmg</destination>
                                    <input>${project.build.directory}</input>
                                    <mainJar>exam-teacher.jar</mainJar>
                                    <mainClass>com.exam.TeacherApplication</mainClass>
                                    <javaOptions>
                                        <option>-Dfile.encoding=UTF-8</option>
                                    </javaOptions>
                                    <type>DMG</type>
                                    <macPackageIdentifier>com.exam.teacher</macPackageIdentifier>
                                    <macPackageName>考试系统教师端</macPackageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>