# 数据库配置
db.url=jdbc:mysql://localhost:3306/exam_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
db.username=root
db.password=030913
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
